* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", serif;
}

/* First Section Start */
#hero {
  background: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url("/assets/hero-bg.png");
  height: 919px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .hero-section {
  width: 685px;
}

#hero .hero-section .subtitle {
  opacity: 0.8;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 25px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 16px;
}

#hero .hero-section .title {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
}

#hero .hero-section .subtitle-two {
  opacity: 0.7;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 13px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 32px;
}

.btn {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 15.41px;
  letter-spacing: 0%;
  text-align: center;
  padding: 14.07px 21.44px 14.07px 21.44px;
  border-radius: 8px;
  border: none;
  background: rgb(82, 195, 3);
}

.btn-container {
  text-align: center;
}
/* First Section End */

/* Second Section Start */
#card-box {
  padding: 100px;
}
#card-box .card-conatiner {
  width: 884px;
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 24px auto;
}

#card-box .subtitle {
  opacity: 0.6;
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 16px;
}

#card-box .title {
  color: rgb(11, 11, 11);
  font-family: Work Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0%;
  text-align: center;
  padding-bottom: 48px;
}

#card-box .card {
  max-width: 284px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

#card-box .image {
  width: 284px;
  padding-bottom: 20px;
}

#card-box img {
  width: 100%;
}

#card-box span {
  padding: 14px 32px 14px 32px;
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  bottom: 24px;
}

#card-box h1 {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 34px;
  font-weight: 600;
  line-height: 47px;
  letter-spacing: 0%;
  text-align: center;
  padding-top: 20px;
}
/* Second Section End */
